In [1]:
import pandas as pd

In [2]:
!ls

DSTool                        generate_time_series_data.py~
README.md                     howto.txt
data                          howto.txt~
data_analytics.ipynb          requirements.txt
env                           tags.csv
generate_time_series_data.py

In [6]:
data_df  = pd.read_csv("tags.csv", delimiter=",", header=None, names=["release", "date"])
data_df.head(120)

             release                             date
0              list    Mon Nov 14 22:45:50 2022 +0000
1    nightly-binary    Tue Jan 18 10:56:53 2022 -0800
2            v0.1.1    Wed Aug 24 10:52:32 2016 -0400
3           v0.1.10     Sun Mar 5 14:30:13 2017 -0500
4           v0.1.11    Fri Mar 31 12:19:59 2017 -0400
..               ...                              ...
112      v1.9.0-rc3     Fri Jun 4 20:01:02 2021 -0700
113      v1.9.0-rc4    Fri Jun 11 13:43:27 2021 -0700
114          v1.9.1    Mon Sep 13 21:13:35 2021 -0700
115      v1.9.1-rc1    Sun Sep 12 10:38:42 2021 -0700
116      v1.9.1-rc2    Mon Sep 13 21:13:35 2021 -0700

[117 rows x 2 columns]

In [11]:
!head data/output/example_output/druid/nosi.csv

In [6]:
import pandas as pd

In [14]:
df = pd.read_csv("data/output/example_output/druid/abstractMethodsQty.csv", header=None, delimiter=",") 
df.head()

,0,1,2,3,4,5,6,7,8,9,...,223,224,225,226,227,228,229,230,231,232
0,com.alibaba.druid.sql.dialect.oracle.parser.Or...,0,0,0,0,0,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,com.alibaba.druid.DragoonMetaInfTest,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,com.alibaba.druid.sql.mysql.bvt.DateAndTimeFun...,0,0,0,0,0,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,com.alibaba.druid.proxy.jdbc.ClobProxyImpl,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,com.alibaba.druid.sql.dialect.oracle.ast.expr....,0,0,0,0,0,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1